{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/recurring-transactions",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/exchange-rates",
      "schedule": "0 */1 * * *"
    }
  ]
}
